<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>On mange quoi chez vous!</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body >

    
         <section class="bg-light">
            
              <div class="row" style="margin:5px 5px 10px 50px;">
                <div class="col-lg-12 text-center">
                  <h1 class="section-heading text-uppercase" style="color: #000;">chez nous en Afrique!</h1>
                  <h3 class="section-subheading text-muted">que de bons plats d'aujoud'hui</h3>
                </div>
                <div class="col-md-3 col-sm-4 portfolio-item">
                  
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_35832131_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                 
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Choucoulla</h2>
                   
                  </div>
                </div>

                <div class="col-md-3 col-sm-4 portfolio-item" >
                  
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_35841089_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                 
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Sauce de tchep</h2>
                   
                  </div>
                </div>

                <div class="col-md-3 col-sm-4 portfolio-item" >
                  
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_50982985_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                 
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Tchep complet</h2>
                   
                  </div>
                </div>

                <div class="col-md-3 col-sm-4 portfolio-item" >
                  
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_123389085_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                 
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Crabe poilu</h2>
                   
                  </div>
                </div>

                <div class="col-md-3 col-sm-4 portfolio-item" >
                  
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_105162491_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                 
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Haricots au vermiselles</h2>
                   
                  </div>
                </div>

                <div class="col-md-3 col-sm-4 portfolio-item" >
                  
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_63071514_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                 
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Riz au gras parfumé</h2>
                   
                  </div>
                </div>

                <div class="col-md-3 col-sm-4 portfolio-item" >
                  
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_114029360_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                 
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Poulet africain grillé</h2>
                   
                  </div>
                </div>

                <div class="col-md-3 col-sm-4 portfolio-item" >
                  
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_123684417_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                 
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Crabe au riz blan et de l'attieke rouge</h2>
                   
                  </div>
                </div>
                
              
            </div>
          </section>
  
  </body>

</html>
