<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>On mange quoi chez vous!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <style type="text/css">
    
  </style>

  <body >

    
         <section class="bg-light" id="portfolio" style="margin-top: -100px; margin-bottom: 0;">
            
              <div class="row" style="width: 70%;margin: auto;">
                <div class="col-lg-12 text-center">
                  <h1 class="section-heading text-uppercase" style="color: #000;">Les plats des differents continents</h1>
                  <h3 class="section-subheading text-muted">De bons plats d'aujoud'hui</h3>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="tag" href="afrique.html">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_136573789_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                  </a>
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Afrique</h2>
                   
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="tag" href="europe.html">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/breads-1836411_1920.jpg" alt="" style="width: 100%; height: 250px;">
                  </a>
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Europe</h2>
                    
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="tag" href="amerique.html">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/hamburger-1238246_1920.jpg" alt="" style="width: 100%; height: 250px;">
                  </a>
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Amerique</h2>
                    
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="tag" href="asie.html">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_113186885_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                  </a>
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Asie</h2>
                    
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="tag" href="océanie.html">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/AdobeStock_182614515_Preview.jpeg" alt="" style="width: 100%; height: 250px;">
                  </a>
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Oceanie</h2>
                    
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="tag" href="antartique.html">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fas fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="images/bread-399286_1920.jpg" alt="" style="width: 100%; height: 250px;">
                  </a>
                  <div class="portfolio-caption">
                    <h2 style="color: #000;">Antarctique</h2>
                    
                  </div>
                </div>
              </div>
            </div>
          </section>
  
  </body>

</html>
