<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>On mange quoi chez vous!</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body >

    
         <section class="bg-light">
            
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h1 class="section-heading text-uppercase" style="color: #000;">On mange quoi chez nous!</h1>
                  <h3 class="section-subheading text-muted">De bons plats d'aujoud'hui</h3>
                </div>
                <a href="menu.html">
                    <button type="button" class="btn btn-warning" style="width: 300px; height: 100px; float: left;margin-left: 400px;">
                     Plats du monde
                    </button>
                </a>
                <a href="best.html">
                     <button type="button" class="btn btn-warning" style="width: 300px; height: 100px; float: left;margin-left: 20px;"> 
                        Les meilleurs plats du monde
                     </button>
               </a>
                </div>
              </div>
            </div>
          </section>
  
  </body>

</html>
